# EmployeeDirectory

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeedirectory/: AppDispatcher.kt  EmployeeApi.kt  EmployeeDirectoryApplication.kt  EmployeeDirectoryListFragment.kt  EmployeeDirectoryListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/employeedirectory/data/: Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeRepository.kt  EmployeeResponse.kt
app/src/main/java/com/example/employeedirectory/data/contract/: EmployeeRemoteStore.kt
app/src/main/java/com/example/employeedirectory/di/: AppModule.kt  EmployeeDatabaseModule.kt  EmployeeRepositoryModule.kt  NetworkDependencyInjector.kt  NetworkDependencyInjectorImpl.kt
app/src/main/java/com/example/employeedirectory/presentation/: EmployeeDetailFragment.kt  EmployeeDirectoryListAdapter.kt  EmployeeDirectoryListFragment.kt  EmployeeDirectoryListViewModel.kt
app/src/main/java/com/example/employeedirectory/presentation/detail/: EmployeeDetailFragment.kt  EmployeeDetailViewModel.kt
app/src/main/java/com/example/employeedirectory/presentation/dialog/: EmployeeDetailDialog.kt
app/src/main/res/layout/: activity_main.xml  employee_detail_fragment.xml  employee_detail_shimmer.xml  employee_directory_list_fragment.xml  employee_item_list.xml  employee_list_shimmer.xml  fragment_employee_detail.xml
app/src/main/res/menu/: employee_directory_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  do_not_translate.xml  strings.xml
app/src/test/java/com/example/employeedirectory/: MainCoroutineRule.kt
app/src/test/java/com/example/employeedirectory/presentation/: EmployeeDirectoryListViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
