<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employee_dir_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/employee_list_shimmer" />

            <include layout="@layout/employee_list_shimmer" />

            <include layout="@layout/employee_list_shimmer" />

            <include layout="@layout/employee_list_shimmer" />

            <include layout="@layout/employee_list_shimmer" />

            <include layout="@layout/employee_list_shimmer" />

            <include layout="@layout/employee_list_shimmer" />

            <include layout="@layout/employee_list_shimmer" />

            <include layout="@layout/employee_list_shimmer" />

            <include layout="@layout/employee_list_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/image_size_large"
        android:layout_height="@dimen/image_size_large"
        android:importantForAccessibility="no"
        android:src="@drawable/place_holder_image_homer_simpson"
        app:layout_constraintBottom_toTopOf="@+id/screen_center_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/between_screen_border_and_element"
        android:layout_marginTop="@dimen/between_elements"
        android:layout_marginEnd="@dimen/between_screen_border_and_element"
        android:gravity="center"
        android:text="@string/no_employees"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/screen_center_guide" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/screen_center_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/no_employees_fetched_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="photo,screen_center_guide,name" />
</androidx.constraintlayout.widget.ConstraintLayout>
